<!DOCTYPE html>
<html>
<head>
<style>
ul.mmenu {
  float: left;
}

h1 {
  text-align: center;
  background-color: Tomato;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.topbar {
  overflow: auto;
  background-color: grey;
}

.mtitle {
  text-align: center;
  background-color: Tomato;
}

.xtopbar::after {
  content: "";
  clear: both;
  display: block;
}

.bar {
  background-color: cyan;
}

</style>
</head>
<body>

<!--h2>Vertical Navigation Bar</h2-->
<!--p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p-->

<div class="topbar">
<ul class="mmenu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1 class="mtitle">Test web page</h1>
</div>

<h2 style="background-color: blue">
Test title....
</h2>

<p>
Test body...
sss
</p>

<video width="320" height="240" controls src="//vjs.zencdn.net/v/oceans.mp4">
<p>
To view this video please enable JavaScript, and consider upgrading to a web browser that
<a href="https://videojs.com/html5-video-support/">supports HTML5 video</a>
</p>
</video>


<video width="320" height="240" controls src="https://vlcdn.xyz/media/553e0f061429313d1551332e102f2d2c2525130d300c322d2050223737260f270e245555505c525657545057">
<p>
To view this video please enable JavaScript, and consider upgrading to a web browser that
<a href="https://videojs.com/html5-video-support/">supports HTML5 video</a>
</p>
</video>




</body>
</html>
